<!DOCTYPE html>
<html class="need_scroll_small">
  <head>
    <meta charset="UTF-8">
    <title>thy-blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  </head>
  <body>
  <div id="app"></div>
  <script type="text/javascript" src="./index.js"></script>
  <style>
    .need_scroll_small{
      overflow: hidden;
      overflow-y: auto;
      -webkit-overflow-scrolling : touch;
    }
    .need_scroll_small::-webkit-scrollbar {
      width: 4px;
      height: 4px;
    }
    /*正常情况下滑块的样式*/
    .need_scroll_small::-webkit-scrollbar-thumb {
      background-color: rgba(0,0,0,.5);
      border-radius: 10px;
      -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);
    }
    /*鼠标悬浮在该类指向的控件上时滑块的样式*/
    .need_scroll_small:hover::-webkit-scrollbar-thumb {
      background-color: rgba(0,0,0,.4);
      border-radius: 10px;
      -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);
    }
    /*鼠标悬浮在滑块上时滑块的样式*/
    .need_scroll_small::-webkit-scrollbar-thumb:hover {
      background-color: rgba(0,0,0,.4);
      -webkit-box-shadow: inset 1px 1px 0 rgba(0,0,0,.1);
    }
    /*正常时候的主干部分*/
    .need_scroll_small::-webkit-scrollbar-track {
      border-radius: 10px;
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.4);
      background-color: white;
    }
    /*鼠标悬浮在滚动条上的主干部分*/
    .need_scroll_small::-webkit-scrollbar-track:hover {
      -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.4);
      background-color: rgba(0,0,0,.01);
    }
  </style>
  </body>
</html>